# homecook_backend

./: .gitignore  README.md  build.gradle
src/main/java/com/cotato/homecook/: HomecookApplication.java
src/main/java/com/cotato/homecook/config/: FCMConfig.java  ModelMapperConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/cotato/homecook/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/cotato/homecook/config/security/: CorsConfig.java  CustomAuthenticationEntryPoint.java  JwtExceptionFilter.java  JwtFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/cotato/homecook/controller/: AuthController.java  BookmarkController.java  DummyDataController.java  FCMNotificationController.java  OrderController.java  ReviewController.java  SellerController.java  ShopController.java
src/main/java/com/cotato/homecook/domain/dto/: ApiResponse.java
src/main/java/com/cotato/homecook/domain/dto/auth/: CustomerJoinRequest.java  CustomerJoinResponse.java  JoinRequest.java  JoinResponse.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  LogoutResponse.java  ReissueRequest.java  ReissueResponse.java  UserDto.java
src/main/java/com/cotato/homecook/domain/dto/bookmark/: BookmarkFolderNameResponse.java  BookmarkResponse.java  BookmarkResponseInterface.java
src/main/java/com/cotato/homecook/domain/dto/fcm/: FCMNotificationRequestDto.java
src/main/java/com/cotato/homecook/domain/dto/ingrediant/: ShopOrderMenuIngrediantResponse.java
src/main/java/com/cotato/homecook/domain/dto/menu/: OrderInfoMenu.java  OrderMenu.java  ShopDailyBestMenuResponse.java  ShopOrderMenuResponse.java
src/main/java/com/cotato/homecook/domain/dto/order/: OrderHistoryInfoResponse.java  OrderHistoryResponse.java  OrderHistorySellerResponse.java  OrderInfoResponse.java  OrderMenu.java  OrderRequest.java
src/main/java/com/cotato/homecook/domain/dto/receipt/: ReceiptUploadRequest.java  ReceiptUploadResponse.java
src/main/java/com/cotato/homecook/domain/dto/review/: ReviewPatchRequest.java  ReviewPatchResponse.java  ReviewResponse.java  (+2 more)
src/main/java/com/cotato/homecook/domain/entity/: Admin.java  Bookmark.java  Customer.java  Ingrediant.java  Menu.java  Order.java  OrderHistory.java  OrderQuantity.java  Receipt.java  Review.java  Seller.java  Shop.java  Tag.java
src/main/java/com/cotato/homecook/enums/: Role.java
src/main/java/com/cotato/homecook/exception/: AppException.java  CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ImageException.java
src/main/java/com/cotato/homecook/repository/: AdminRepository.java  BookmarkRepository.java  CustomShopRepository.java  CustomShopRepositoryImpl.java  CustomerRepository.java  IngrediantRepository.java  MenuCustomRepository.java  MenuCustomRepositoryImpl.java  MenuRepository.java  OrderHistoryCustomRepository.java  OrderHistoryCustomRepositoryImpl.java  OrderHistoryRepository.java  OrderQuantityRepository.java  OrderRepository.java  ReceiptRepository.java  ReviewRepository.java  SellerRepository.java  ShopCustomRepository.java  ShopCustomRepositoryImpl.java  ShopRepository.java  TagRepository.java
src/main/java/com/cotato/homecook/service/: AuthService.java  BookmarkService.java  FCMNotificationService.java  OrderService.java  ReviewService.java  ShopService.java  ValidateService.java
src/main/java/com/cotato/homecook/utils/: DummyDataGenerator.java  S3Uploader.java  S3Utils.java
src/main/resources/: application.yml  homecook-fcm-key.json
src/main/resources/static/: query.sql
src/test/java/com/cotato/homecook/: HomecookApplicationTests.java
(+15 files in other folders)
